# Encoding=UTF-8
# Tips=Please Open This File by Encoding Type &Encoding in the First Line.
################################################################################
#                       @Brief:  User Interface Design                         #
################################################################################

[default]



[MainFrame]
Name=MainFrame
Title=哔哔鹦
Type=MainFrame
Icon=
Position=20x20
Size=800x600
Layer=0

[MainMenu]
Name=MainMenu
Title=菜单
Type=MainMenu
Icon=
Position=
Size=
Layer=1
Data=File, Edit, View, Navigate, Setting, Help

##
#  Menu ID Start From  100,00,00 --> 1[01],00,00 1st Menu --> 101,[01],00 2nd Menu  --> 10101, [01] --> 3rd Menu
#
##
[MainMenu.File]
Id=1010000
Title=文件
Test=
Help=
Kind=
Data=New, Open, OpenRecent, Separator, Close, CloseAll

[MainMenu.File.Separator]
Kind=Separator

[MainMenu.File.New]
Id=1010100
Title=新建
Shortcut=Ctrl+n
Text=
Help=
Kind=
Data=

[MainMenu.File.Open]
Id=1010200
Title=打开文件
Shortcut=Ctrl+o
Text=
Help=
Kind=
Data=


[MainMenu.File.OpenRecent]
Id=1010300
Title=打开最近
Text=
Help=
Kind=
Data=


[MainMenu.File.Close]
Id=1010400
Title=关闭
Text=
Help=
Kind=
Data=

[MainMenu.File.CloseAll]
Id=1010500
Title=关闭全部
Text=
Help=
Kind=
Data=



[MainMenu.Edit]
Id=1020000
Title=编辑
Text=
Help=
Kind=
Data=Undo, Redo

[MainMenu.Edit.Undo]
Id=1020100
Title=撤销
Text=
Help=
Kind=
Data=

[MainMenu.Edit.Redo]
Id=1020200
Title=重复
Text=
Help=
Kind=
Data=

[MainMenu.View]
Id=1030000
Title=视图
Text=
Help=
Kind=
Data=Toolbar, Directory

[MainMenu.View.Toolbar]
Id=1030100
Title=工具栏
Text=
Help=
Kind=
Data=


[MainMenu.View.Directory]
Id=1030100
Title=文件夹
Text=
Help=
Kind=
Data=

[MainMenu.Navigate]
Id=1040000
Title=导航
Text=书签
Help=
Kind=
Data=Bookmark

[MainMenu.Navigate.Bookmark]
Id=1040100
Title=书签
Text=
Help=
Kind=
Data=

[MainMenu.Setting]
Id=1050000
Title=设置
Text=
Help=
Kind=
Data=Preference

[MainMenu.Setting.Preference]
Id=1050100
Title=偏好设置
Text=
Help=
Kind=
Data=

[MainMenu.Help]
Id=1060000
Title=帮助
Text=
Help=
Kind=
Data=Website

[MainMenu.Help.Website]
Id=1060000
Title=网站
Shortcut=Ctrl+H
Text=
Help=
Kind=
Data=



##
#  Toolbar ID Start From  200,00,00 --> 200,[01],00 1st Tool --> 200,[01],01 2nd Tool
#
##

[MainToolbar]
Name=MainToolbar
Title=工具条
Type=MainToolbar
Icon=
Position=
Size=
Layer=0
Data=File, Edit, View, Navigate

[MainToolbar.File]
Id=2000100
Position=
Size=
Style=
Enabled=
Name=文件
Icon=
Help=
Data=Open, Save

[MainToolbar.File.Open]
Id=2000101
Position=
Size=
Style=
Enabled=
Name=打开文件
Icon=
Help=
Data=

[MainToolbar.File.Save]
Id=2000102
Position=
Size=
Style=
Enabled=
Name=保存文件
Icon=
Help=
Data=

[MainToolbar.Edit]
Id=2000200
Position=
Size=
Style=
Enabled=
Name=编辑
Icon=
Help=
Data=

[MainToolbar.View]
Id=2000300
Position=
Size=
Style=
Enabled=
Name=视图
Icon=
Help=
Data=


[MainToolbar.Navigate]
Id=2000400
Position=
Size=
Style=
Enabled=
Name=导航
Icon=
Help=
Data=