# Encoding=UTF-8
# Tips=Please Open This File by Encoding Type &Encoding in the First Line.
################################################################################
#                       @Brief:  User Interface Design                         #
################################################################################

[default]



[MainFrame]
Name=MainFrame
Title=哔哔鹦
Type=MainFrame
Icon=
Position=20x20
Size=1024x800
Layer=0

[MainMenu]
Name=MainMenu
Title=菜单
Type=MainMenu
Icon=
Position=
Size=
Layer=1
Data=File, Edit, View, Navigate, Setting, Help

[MainTabs]
Name=MainTabs
Title=导航
Type=MainTabs
Icon=
Position=20x20
Size=200x600
Layer=0

[Editor]
Name=Editor
Title=编辑器
Type=Editor
Icon=
Position=
Size=800x600
Layer=0


[Repeater]
Name=Repeater
Title=复读
Type=Repeater
Icon=
Position=
Size=100x60
Layer=0

##
#  Menu ID Start From  100,00,00 --> 1[01],00,00 1st Menu --> 101,[01],00 2nd Menu  --> 10101, [01] --> 3rd Menu
#
##
[MainMenu.File]
Id=1010000
Title=文件
Test=
Help=
Kind=
Data=New, Open, OpenRecent, Separator, Close, CloseAll

[MainMenu.File.Separator]
Kind=Separator

[MainMenu.File.New]
Id=1010100
Title=新建
Shortcut=Ctrl+n
Text=
Help=
Kind=
Data=

[MainMenu.File.Open]
Id=1010200
Title=打开文件
Shortcut=Ctrl+o
Text=
Help=
Kind=
Data=


[MainMenu.File.OpenRecent]
Id=1010300
Title=打开最近
Text=
Help=
Kind=
Data=


[MainMenu.File.Close]
Id=1010400
Title=关闭
Text=
Help=
Kind=
Data=

[MainMenu.File.CloseAll]
Id=1010500
Title=关闭全部
Text=
Help=
Kind=
Data=



[MainMenu.Edit]
Id=1020000
Title=编辑
Text=
Help=
Kind=
Data=Undo, Redo

[MainMenu.Edit.Undo]
Id=1020100
Title=撤销
Text=
Help=
Kind=
Data=

[MainMenu.Edit.Redo]
Id=1020200
Title=重复
Text=
Help=
Kind=
Data=

[MainMenu.View]
Id=1030000
Title=视图
Text=
Help=
Kind=
Data=Toolbar, Directory

[MainMenu.View.Toolbar]
Id=1030100
Title=工具栏
Text=
Help=
Kind=
Data=


[MainMenu.View.Directory]
Id=1030100
Title=文件夹
Text=
Help=
Kind=
Data=

[MainMenu.Navigate]
Id=1040000
Title=导航
Text=书签
Help=
Kind=
Data=Bookmark

[MainMenu.Navigate.Bookmark]
Id=1040100
Title=书签
Text=
Help=
Kind=
Data=

[MainMenu.Setting]
Id=1050000
Title=设置
Text=
Help=
Kind=
Data=Preference

[MainMenu.Setting.Preference]
Id=1050100
Title=偏好设置
Text=
Help=
Kind=
Data=

[MainMenu.Help]
Id=1060000
Title=帮助
Text=
Help=
Kind=
Data=Website

[MainMenu.Help.Website]
Id=1060000
Title=网站
Shortcut=Ctrl+H
Text=
Help=
Kind=
Data=



##
#  Toolbar ID Start From  200,00,00 --> 200,[01],00 1st Tool --> 200,[01],01 2nd Tool
#
##

[MainToolbar]
Name=MainToolbar
Title=工具条
Type=Toolbar
Icon=
Position=
Size=
Layer=0
Data=File, Edit, View, Navigate

[MainToolbar.File]
Id=2000100
Position=
Size=
Style=
Enabled=False
Name=File
Title=文件
Icon=
Help=
More=Open, Save

[MainToolbar.File.Open]
Id=2000101
Position=
Size=
Style=
Enabled=True
Name=Open
Title=打开文件
Icon=WXPdemo
Help=
More=

[MainToolbar.File.Save]
Id=2000102
Position=
Size=
Style=
Enabled=True
Name=Save
Title=保存文件
Icon=WXPdemo
Help=
More=

[MainToolbar.Edit]
Id=2000200
Position=
Size=
Style=
Enabled=False
Name=Edit
Title=编辑
Icon=
Help=
More=

[MainToolbar.View]
Id=2000300
Position=
Size=
Style=
Enabled=False
Name=View
Title=视图
Icon=
Help=
More=


[MainToolbar.Navigate]
Id=2000400
Position=
Size=
Style=
Enabled=False
Name=Navigate
Title=导航
Icon=
Help=
More=


##
#  Toolbar ID Start From  201,00,00 --> 201,[01],00 1st Tool --> 201,[01],01 2nd Tool
#
##

[EditorToolbar]
Name=EditorToolbar
Title=编辑工具条
Type=Toolbar
Icon=
Position=
Size=
Layer=0
Data=File, Edit, Typeface, Align, Font, Colour, SearchCtrl

[EditorToolbar.File]
Id=2010100
Name=File
Label=文件
More=Open,Save
Style=Separator

[EditorToolbar.File.Open]
Id=2010101
Name=FileOpen
Label=打开
Enabled=True
Icon=open.ico

[EditorToolbar.File.Save]
Id=2010102
Name=FileSave
Label=保持
Enabled=True
Icon=save.ico

[EditorToolbar.Edit]
Id=2010200
Name=Edit
Label=编辑
Style=Separator
More=Copy, Paste, Cut, Undo, Redo

[EditorToolbar.Edit.Copy]
Id=2010201
Name=Copy
Label=拷贝
Enabled=True
Icon=copy.ico

[EditorToolbar.Edit.Paste]
Id=2010202
Name=Paste
Label=粘贴
Enabled=True
Icon=paste.ico

[EditorToolbar.Edit.Cut]
Id=2010203
Name=Cut
Label=剪切
Enabled=True
Icon=cut.ico


[EditorToolbar.Edit.Redo]
Id=2010204
Name=Redo
Label=撤销
Enabled=True
Icon=redo.ico

[EditorToolbar.Edit.Undo]
Id=2010205
Name=Undo
Label=重做
Enabled=True
Icon=undo.ico


[EditorToolbar.Typeface]
Id=2010300
Name=Typeface
Label=字型
Style=Separator
More=Bold, Italic, Underline, StrikeThrough

[EditorToolbar.Typeface.Bold]
Id=2010301
Name=Bold
Style=Update|Toggle
Label=粗体
Enabled=True
Icon=bold.ico


[EditorToolbar.Typeface.Italic]
Id=2010302
Name=Italic
Style=Update|Toggle
Label=斜体
Enabled=True
Icon=italic.ico

[EditorToolbar.Typeface.Underline]
Id=2010303
Name=Underline
Style=Update|Toggle
Label=下划线
Enabled=True
Icon=underline.ico

[EditorToolbar.Typeface.StrikeThrough]
Id=2010304
Name=StrikeThrough
Label=删除线
Enabled=True
Icon=strikethrough.ico

[EditorToolbar.Align]
Id=2010400
Name=Align
Label=排列
Style=Separator
More=Left, Center, Right, IndentLess, IndentMore

[EditorToolbar.Align.Left]
Id=2010401
Name=AlignLeft
Style=Update|Toggle
Label=局左
Enabled=True
Icon=alignleft.ico

[EditorToolbar.Align.Center]
Id=2010402
Name=AlignCenter
Style=Update|Toggle
Label=局中
Enabled=True
Icon=centre.ico

[EditorToolbar.Align.Right]
Id=2010403
Name=AlignRight
Style=Update|Toggle
Label=局右
Enabled=True
Icon=alignright.ico


[EditorToolbar.Align.IndentLess]
Id=2010404
Name=IndentLess
Label=局右
Enabled=True
Icon=indentless.ico


[EditorToolbar.Align.IndentMore]
Id=2010405
Name=IndentMore
Label=局右
Enabled=True
Icon=indentmore.ico

[EditorToolbar.Font]
Id=2010500
Name=Font
Label=字体
Style=Separator
Enabled=True
Icon=font.ico

[EditorToolbar.Colour]
Id=2010600
Name=Colour
Label=字体
Style=Separator
Enabled=True
Icon=colour.ico

[EditorToolbar.SearchCtrl]
Id=2010700
Name=EditSearchCtrl
Label=字体
Style=SearchCtrl
Enabled=True
Icon=




##
#  RepeaterToolbar ID Start From  203,00,00 --> 203,[01],00 1st Tool --> 203,[01],01 2nd Tool
#
##

[RepeaterToolbar]
Name=RepeaterToolbar
Title=工具条
Type=Toolbar
Icon=
Position=
Size=32x32
Layer=0
Data=PlayControl, RepeatControl

[RepeaterToolbar.PlayControl]
Id=2030100
Style=
Enabled=False
Name=PlayControl
Title=文件
Icon=
Help=
More=MediaOpenAndStop, MediaBegin, MediaPlayAndPause, MediaEnd, MediaStop, MediaVolumeLow, MediaVolumeCtrl, MediaVolumeHigh

[RepeaterToolbar.PlayControl.MediaOpenAndStop]
Id=2030101
Style=Separator
Enabled=True
Name=MediaOpen
Title=
Icon=media_tape_32x32
Help=
More=

[RepeaterToolbar.PlayControl.MediaBegin]
Id=2030105
Style=
Enabled=True
Name=MediaBegin
Title=
Icon=media_previous_32x32
Help=
More=

[RepeaterToolbar.PlayControl.MediaPlayAndPause]
Id=2030102
Style=
Enabled=True
Name=MediaPlayAndPause
Title=
Icon=media_play_32x32
Help=
More=

#[RepeaterToolbar.PlayControl.MediaStop]
#Id=2030103
#Style=
#Enabled=True
#Name=MediaStop
#Title=
#Icon=media_stop_32x32
#Help=
#More=



[RepeaterToolbar.PlayControl.MediaEnd]
Id=2030106
Style=Separator
Enabled=True
Name=MediaEnd
Title=
Icon=media_next_32x32
Help=
More=

#[RepeaterToolbar.PlayControl.MediaPauseAndResume]
#Id=2030104
#Style=
#Enabled=True
#Name=PauseAndResume
#Title=
#Icon=media_pause_32x32
#Help=
#More=



[RepeaterToolbar.PlayControl.MediaVolumeLow]
Id=2030107
Style=
Enabled=True
Name=MediaVolumeLow
Title=
Icon=media_volume-off_32x32
Help=
More=

[RepeaterToolbar.PlayControl.MediaVolumeCtrl]
Id=2030108
Name=MediaVolumeCtrl
Label=字体
Style=MediaVolumeCtrl
Enabled=True
Size=60x-1
Icon=

[RepeaterToolbar.PlayControl.MediaVolumeHigh]
Id=2030109
Style=
Enabled=True
Name=MediaVolumeHigh
Title=
Icon=media_volume-3_32x32
Help=
More=


[RepeaterToolbar.RepeatControl]
Id=2030200
Style=
Enabled=False
Name=RepeatControl
Title=文件
Icon=
Help=
More=

##
#
#
##

[DirCtrl]
Name=DirCtrl
Title=文件夹浏览
Type=DirCtrl
Icon=
Position=
Size=
Layer=1
Data=All files (*.*)|*.*|Bibi Parrot files (*.bbp)|*.bbp|MP3 files (*.mp3)|*.mp3


[FileListCtrl]
Name=FileListCtrl
Title=文件浏览
Type=FileListCtrl
Icon=
Position=
Size=
Layer=1
Data=NO, FileName, DateModified, Size

[FileListCtrl.NO]
Name=NO
Label=数量
Size=40x0

[FileListCtrl.FileName]
Name=FileName
Label=文件名
Size=100x0

[FileListCtrl.DateModified]
Name=DateModified
Label=修改时间
Size=100x0

[FileListCtrl.Size]
Name=Size
Label=文件大小
Size=80x0

##
#
#
##

[MediaSlider]
Name=MediaSlider
Title=
Type=MediaSlider
Icon=
Position=
Size=400x0
Layer=0